{
  "name": "http-app-router",
  "main": "index.js",
  "version": "0.0.0",
  "description": "Request router for building HTTP proxy servers",
  "license": "MIT",
  "repository": "bendrucker/http-app-router",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape *.js"
  },
  "keywords": [
    "http",
    "router",
    "app",
    "req",
    "request"
  ],
  "devDependencies": {
    "nock": "~8.0.0",
    "proxyquire": "~1.7.10",
    "shot": "~3.1.0",
    "standard": "^7.0.0",
    "tape": "^4.0.0"
  },
  "files": [
    "*.js",
    "schema.json"
  ],
  "dependencies": {
    "absoluteify": "~1.0.0",
    "ap": "~0.2.0",
    "http-hash-router": "~1.1.0",
    "is-my-json-valid": "~2.13.1",
    "pumpify": "~1.3.5",
    "readable-stream": "~2.1.4",
    "simple-get": "~2.2.1"
  }
}
